
Петр I правил Россией в _________ годах.

Ответ: 1682–17
25

Варианты ответов: ['1682–1725', '1698–1725', '1700–1
721', '1700–1725']

Подсказка: Петр, родившийся в 1672 г
., был провозглашен царем в 1682 г., в 10-летнем возраст
е вместе со своим сводным братом 15-летним Иваном. Прави
тельницей при малолетних братьях была царевна Софья, ста
ршая дочь царя  Алексея Михайловича. В 1696 г. после сме
рти брата Ивана установилось единовластие Петра. В 1721 
г. Петр принял титул императора. Скончался Петр I в янва
ре 1725 г.
